{
  "name": "vim_snake",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/patmood/vim_snake",
  "author": "patmood <patrick.n.moody@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html & watch make ./src/go",
    "build": "parcel build ./src/index.html && make"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.8.3",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "firebase": "^7.13.2"
  }
}
